{
	"name": "Fortran Docker",
	"dockerFile": "Dockerfile",
	"extensions": [
		"yukiuuh.vscode-modern-fortran-formatter", //vscode-modern-fortran-formatter
		"ms-vscode.cpptools", //C++
		"fortran-lang.linter-gfortran" //ModenFortran
	],
	"settings": {
		//formaterの一般設定
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "yukiuuh.vscode-modern-fortran-formatter",
		//vscode-modern-fortran-formatter
		"modernFortranFormatter.fprettifyPath": "/usr/local/bin/fprettify",
		"modernFortranFormatter.fprettifyArgs": "--whitespace=2 --i 4 --strict-indent  --strip-comments --line-length=512"
	}
}